# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HealthcareRPM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HealthcareRPM

  target 'HealthcareRPMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HealthcareRPMUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Alamofire', '~> 4.7'
pod 'Eureka', '>= 5.2.1'
pod 'SwiftyJSON', '~> 4.0'
pod 'ViewRow'
pod 'Repeat'
pod 'ReachabilitySwift'
pod 'iOSDropDown'
source 'https://github.com/CocoaPods/Specs.git'
pod 'Localize-Swift', '~> 2.0'
pod ‘SWRevealViewController’, ‘~> 2.3’, :inhibit_warnings => true
end
