<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bogle-Bold.otf">
            <string>Bogle-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sxc-FK-jYe" customClass="RPMSignaturePopup" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-ID-VIQ">
                    <rect key="frame" x="15" y="323" width="384" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-1C-4rL" customClass="YPDrawSignatureView" customModule="Sample" customModuleProvider="target">
                            <rect key="frame" x="15" y="50" width="248" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="2Jt-NJ-c05"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-uv-Oae">
                            <rect key="frame" x="263" y="47" width="106" height="156"/>
                            <color key="backgroundColor" red="0.10797152668237686" green="0.27260312438011169" blue="0.96276086568832397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="MCn-Po-wy6"/>
                                <constraint firstAttribute="width" constant="106" id="WZt-6f-qXm"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveSignature:" destination="Sxc-FK-jYe" eventType="touchUpInside" id="G7s-F4-FaJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-JH-aKb">
                            <rect key="frame" x="231" y="205" width="138" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Y00-Mq-X67"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bogle-Bold" family="Bogle" pointSize="20"/>
                            <state key="normal" title="Clear Signature">
                                <color key="titleColor" red="0.0" green="0.46666666666666667" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clearSignature:" destination="Sxc-FK-jYe" eventType="touchUpInside" id="sMH-ob-fNs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-h5-lST">
                            <rect key="frame" x="15" y="19" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.015686274509803921" green="0.10980392156862745" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cVO-1C-4rL" firstAttribute="centerY" secondItem="0tE-ID-VIQ" secondAttribute="centerY" id="44b-yF-J4a"/>
                        <constraint firstItem="wcG-JH-aKb" firstAttribute="top" secondItem="cVO-1C-4rL" secondAttribute="bottom" constant="5" id="Akc-kh-BH0"/>
                        <constraint firstItem="cVO-1C-4rL" firstAttribute="leading" secondItem="0tE-ID-VIQ" secondAttribute="leading" constant="15" id="BEg-ob-WVg"/>
                        <constraint firstItem="wcG-JH-aKb" firstAttribute="trailing" secondItem="Kvf-uv-Oae" secondAttribute="trailing" id="O4l-km-hC0"/>
                        <constraint firstAttribute="height" constant="250" id="PWw-uK-uOd"/>
                        <constraint firstAttribute="trailing" secondItem="Kvf-uv-Oae" secondAttribute="trailing" constant="15" id="RgR-yi-lBz"/>
                        <constraint firstItem="Kvf-uv-Oae" firstAttribute="leading" secondItem="cVO-1C-4rL" secondAttribute="trailing" id="Sfb-2X-h82"/>
                        <constraint firstItem="cVO-1C-4rL" firstAttribute="leading" secondItem="LsI-h5-lST" secondAttribute="leading" id="cwk-Oi-OZp"/>
                        <constraint firstItem="cVO-1C-4rL" firstAttribute="top" secondItem="LsI-h5-lST" secondAttribute="bottom" constant="10" id="qzG-nX-ngH"/>
                        <constraint firstItem="Kvf-uv-Oae" firstAttribute="centerY" secondItem="cVO-1C-4rL" secondAttribute="centerY" id="vgC-Ty-aXP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.707856514084507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0tE-ID-VIQ" firstAttribute="leading" secondItem="14K-nC-fy6" secondAttribute="leading" constant="15" id="CJd-r2-Z2D"/>
                <constraint firstItem="0tE-ID-VIQ" firstAttribute="centerY" secondItem="Sxc-FK-jYe" secondAttribute="centerY" id="OIO-O5-PMK"/>
                <constraint firstItem="0tE-ID-VIQ" firstAttribute="centerX" secondItem="Sxc-FK-jYe" secondAttribute="centerX" id="sMf-C1-lWr"/>
                <constraint firstItem="0tE-ID-VIQ" firstAttribute="trailing" secondItem="14K-nC-fy6" secondAttribute="trailing" constant="-15" id="xFh-4c-CO1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="14K-nC-fy6"/>
            <connections>
                <outlet property="clearSigBtn" destination="wcG-JH-aKb" id="dD2-gt-UGd"/>
                <outlet property="doneBtn" destination="Kvf-uv-Oae" id="3my-dZ-STo"/>
                <outlet property="signatureView" destination="cVO-1C-4rL" id="SJo-MW-COE"/>
            </connections>
            <point key="canvasLocation" x="138.84892086330936" y="140.7035175879397"/>
        </view>
    </objects>
</document>
